.avatar {
  border-radius: 50%;
  background-color: #bdbdbd;
  color: #FFF;
  width: 40px;
  height: 40px;
  display: inline-flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
