.circle-button {
  appearance: none;
  border: none;
  border-radius: 50%;
  padding: 2px;
  height: 12px;
  width: 12px;
  outline: none;
  font-size: 8px;
  line-height: 12px;
  color: #FFFFFF00;
  font-weight: lighter;
  transform: translate(0, -2px);
  transition: .3s;
  cursor: pointer;

  &:hover {
    color: #FFF;
  }

  &::after {
    display: block;
    margin-top: -1px;
  }

  &.danger {
    background-color: var(--color-danger);

    &:hover {
      background-color: var(--color-danger-lighter);
    }
  }

  &.success {
    background-color: var(--color-success);

    &:hover {
      color: #222;
      background-color: var(--color-success-lighter);
    }

    &::after {
      transform: scale(1.6);
    }
  }

  &.close::after {
    content: 'X';
  }

  &.plus::after {
    content: '+';
  }

  &.sub::after {
    content: '-';
  }
}

button.md {
  flex: 0 0 auto;
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: relative;
  align-items: center;
  user-select: none;
  display: inline-flex;
  outline: 0;
  justify-content: center;
  background-color: transparent;
  overflow: hidden;

  &:hover {
    background-color: var(--color-hover-background);
  }
}

button.md.circle {
  color: #FFF;
  border-radius: 50%;

  &.small {
    padding: 4px;
    font-size: 1rem;
  }

  i {
    pointer-events: none;
    font-size: inherit;
  }

  &::after {
    content: ' ';
    position: absolute;
    top: 50%; bottom: 50%; left: 50%; right: 50%;
    transition: 100ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--color-primary);
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
  }

  &:active::after {
    top: 0; bottom: 0; left: 0; right: 0;
  }
}
