.eim-keyboard {
  transform-origin: top;
  @white-height: 42px;
  @black-height: 24px;
  .w {
    height: @white-height;
    width: 30px;
    background-color: var(--keyboard-white-color);
  }
  .b {
    width: 16px;
    height: @black-height;
    float: left;
    background-color: var(--keyboard-black-color);
  }

  .b1 {
    margin-top: -16px;
  }

  .b2 {
    margin-top: -10px;
  }

  .b3 {
    margin-top: -2px;
  }

  .b4 {
    margin-top: -12px;
  }

  .b5 {
    margin-top: -6px;
  }

  & > div {
    border-bottom: 1px solid #c8c8c8;
  }

  & > div div:last-child {
    margin-top: -1px;
  }

  .divider {
    margin-top: -1px;
    border-bottom: 1px solid #d6d6d6;
  }
}
